<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDE5A3"
    tools:context=".Reqorder">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#F9E79F">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="PENGAJUAN"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nama"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp" />
        <EditText
            android:id="@+id/etnama_lengkap"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Nama Lengkap"
            android:minHeight="48dp"
            android:textColorHint="@color/black"
            android:textColor="@color/black"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nama perusahaan"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp" />


        <EditText
            android:id="@+id/etnama_perusahaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Nama Perusahaan"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:minHeight="48dp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/etemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Email"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:minHeight="48dp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="no telp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/etnomor_telpon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Nomor Telp"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DETAIL ALAT"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:textColor="@color/black"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jenis"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp" />
        <Spinner
            android:id="@+id/spinalat_diperlukan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:entries="@array/jk_alber"
            android:minHeight="48dp"
            android:background="@color/white" />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="catatan"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/spesifikasi_alat"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Spesifikasi Alat"
            android:layout_marginBottom="8dp"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tanggal sewa"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp" />
        <EditText
            android:id="@+id/ettanggal_sewa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Tanggal Mulai Sewa"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lama sewa dalam hari"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp" />
        <EditText
            android:id="@+id/etlama_sewa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="/ HARI"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>

        <TextView
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lokasi sewa"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp" />
        <EditText
            android:id="@+id/etlokasi_proyek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="Lokasi Proyek"
            android:minHeight="48dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>

        <Button
            android:id="@+id/btn_kirim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="200dp"
            android:text="KIRIM"
            android:backgroundTint="#F39C12"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</ScrollView>