<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".dtexca5tn_cat"
    android:background="#FDE5A3">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

            <ImageButton
                android:id="@+id/btnback"
                android:layout_width="48dp"
                android:layout_height="47dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:background="#FDE5A3"
                android:contentDescription="Back"
                android:rotation="180"
                android:src="@drawable/iconarrow"
                tools:ignore="HardcodedText,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mini Excavator, 5 Ton, Cat"
                android:textSize="24sp"
                android:textColor="#000000"
                android:layout_gravity="center"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/DetExca5tnKlbe"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/exca5tn_cat"
                android:contentDescription="Mini Excavator"
                android:layout_marginTop="16dp"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <!-- Harga Sewa per Jam -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:text="Harga Sewa per Jam"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Rp170.000,-"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <!-- Minimum Sewa -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:text="Minimum Sewa"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="50 Jam"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Spasi -->
            <View
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <!-- Harian Operator -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:text="Harian Operator"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Rp250.000,-"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Beban Operasional (kg)"
                        android:background="#D9D9D9"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="283dp"
                        android:layout_height="match_parent"
                        android:background="#D9D9D9"
                        android:text="4080"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kapasitas Bucket (m³)"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#D9D9D9"
                        android:text="Kedalaman Gali Maksimum (m)"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#D9D9D9"
                        android:textAlignment="center"
                        android:text="0.470" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tinggi (Transportasi) (m)"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="2.50" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Panjang (Transportasi) (m)"
                        android:background="#D9D9D9"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#D9D9D9"
                        android:textAlignment="center"
                        android:text="4.93" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lebar (Transportasi) (m)"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="1.95" />
                </TableRow>

            </TableLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <EditText
                        android:id="@+id/ettersedia"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:hint="."
                        android:textSize="20sp"
                        android:inputType="text"
                        android:minHeight="48dp"></EditText>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginRight="10dp"
                        android:text="Tersedia"
                        android:textSize="20sp"
                        android:layout_toRightOf="@+id/ettersedia"
                        >
                    </TextView>

                    <Button
                        android:id="@+id/cekstok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ettersedia"
                        android:gravity="center"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="110dp"
                        android:backgroundTint="#F49D52"
                        android:text="cek"></Button>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                app:cardBackgroundColor="@color/white">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="@font/orelega_one"
                    android:text="PESAN SEKARANG"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnreqorder"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="#F49D52"
                    android:text="Minta Kuotas"
                    android:textSize="13dp"
                    tools:ignore="SpUsage,TextSizeCheck" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>