<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".SignUp"
    android:orientation="vertical"
    android:background="#FDE5A3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Judul -->
        <TextView
            android:id="@+id/tvjudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GET STARTED NOW!"
            android:fontFamily="@font/orelega_one"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="50dp" />

        <!-- Container form -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/form_background"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginBottom="32dp">


            <!-- Nama -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:hint="ketik disini"
                android:backgroundTint="#000000"
                android:inputType="text"
                android:minHeight="48dp"
                android:layout_marginTop="4dp"
                android:padding="10dp" />

            <!-- Nama Perusahaan -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Perusahaan"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etNamaPerusahaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ketik disini"
                android:backgroundTint="#000000"
                android:textColor="@color/black"
                android:inputType="text"
                android:minHeight="48dp"
                android:layout_marginTop="4dp"
                android:padding="10dp" />

            <!-- Nomor Telepon -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nomor Telepon"
                android:textColor="@color/black"
                android:textSize="14sp"
                />

            <EditText
                android:id="@+id/etNomorTelepon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ketik disini"
                android:textColor="@color/black"
                android:backgroundTint="#000000"
                android:inputType="phone"
                android:minHeight="48dp"
                android:layout_marginTop="4dp"
                android:padding="10dp" />

            <!-- Email -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ketik disini"
                android:textColor="@color/black"
                android:backgroundTint="#000000"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:layout_marginTop="4dp"
                android:padding="10dp" />

            <!-- NIK -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NIK KTP"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etNikKtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ketik disini"
                android:textColor="@color/black"
                android:backgroundTint="#000000"
                android:inputType="number"
                android:minHeight="48dp"
                android:layout_marginTop="4dp"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/ivktp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="60dp"
                android:maxHeight="90dp"
                android:scaleType="fitCenter" />
            <!-- Upload Foto -->
            <Button
                android:id="@+id/btn_uploadktp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Upload Foto" />

            <!-- Password -->
            <TextView
                android:id="@+id/tv_creatpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ketik disini"
                android:textColor="@color/black"
                android:backgroundTint="#000000"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:layout_marginTop="4dp"
                android:padding="10dp" />

            <!-- Confirm Password -->
            <TextView
                android:id="@+id/tv_conpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Konfirmasi Password"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ketik disini"
                android:textColor="@color/black"
                android:backgroundTint="#000000"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:layout_marginTop="4dp"
                android:padding="10dp" />

            <TextView
                android:id="@+id/tv_showpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="right"
                android:text="Tampilkan Password"
                android:textColor="@color/blue_button"
                android:textSize="20sp"/>
            <!-- Tombol Sign Up -->
            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#E47F61"
                android:text="Sign Up" />

            <!-- Link ke Sign In -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/quest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have account? "
                    android:textColor="@color/black"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tvSignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SIGN IN"
                    android:textColor="#4422BF"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
