<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDE5A3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Bagian atas dengan shape -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <View
                android:layout_width="214dp"
                android:layout_height="232dp"
                android:layout_gravity="top|start"
                android:background="@drawable/top_half_circle"
                android:translationX="-50dp"
                android:translationY="-100dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GET\nSTARTED NOW!"
                android:fontFamily="@font/orelega_one"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_gravity="start|center_vertical"
                android:paddingStart="20dp" />
        </FrameLayout>

        <!-- Container form -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/form_background"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp">

            <!-- Nama -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAMA"
                android:textColor="#000000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ketik disini"
                android:backgroundTint="#000000"
                android:inputType="text"
                android:minHeight="48dp"
                android:layout_marginTop="4dp"
                android:padding="10dp" />

            <!-- Nama Perusahaan -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAMA PERUSAHAAN"
                android:textColor="#000000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etNamaPerusahaan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ketik disini"
                android:backgroundTint="#000000"
                android:inputType="text"
                android:minHeight="48dp"
                android:layout_marginTop="4dp"
                android:padding="10dp" />

            <!-- Nomor Telepon -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NOMOR TELEPON"
                android:textColor="#000000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etNomorTelepon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ketik disini"
                android:backgroundTint="#000000"
                android:inputType="phone"
                android:minHeight="48dp"
                android:layout_marginTop="4dp"
                android:padding="10dp" />

            <!-- Email -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMAIL"
                android:textColor="#000000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ketik disini"
                android:backgroundTint="#000000"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:layout_marginTop="4dp"
                android:padding="10dp" />

            <!-- NIK -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NIK KTP"
                android:textColor="#000000"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etNikKtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ketik disini"
                android:backgroundTint="#000000"
                android:inputType="number"
                android:minHeight="48dp"
                android:layout_marginTop="4dp"
                android:padding="10dp" />

            <!-- Upload Foto -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UPLOAD FOTO KTP"
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_marginTop="10dp" />

            <Button
                android:id="@+id/btnUploadFoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📁 add file" />

            <!-- Password -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CREATE PASSWORD"
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_marginTop="10dp" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ketik disini"
                android:backgroundTint="#000000"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:layout_marginTop="4dp"
                android:padding="10dp" />

            <!-- Confirm Password -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONFIRM PASSWORD"
                android:textColor="#000000"
                android:textSize="14sp"
                android:layout_marginTop="10dp" />

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ketik disini"
                android:backgroundTint="#000000"
                android:inputType="textPassword"
                android:minHeight="40dp"
                android:layout_marginTop="4dp"
                android:padding="10dp" />

            <!-- Tombol Sign Up -->
            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#E47F61"
                android:text="Sign Up" />

            <!-- Link ke Sign In -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have account? " />

                <TextView
                    android:id="@+id/tvSignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SIGN IN"
                    android:textColor="#4422BF"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
