<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".beranda"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/orange"
    android:shape="rectangle">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/exca_b1"
            android:padding="8dp">

            <ImageView
                android:id="@+id/searchIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/find"
                android:contentDescription="Search Icon" />

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/orange"
                android:gravity="center"
                android:hint="Search"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textSize="15dp"
                tools:ignore="TouchTargetSizeCheck,TextSizeCheck" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Sewa"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="CATEGORY"
        android:textSize="18sp"
        android:textStyle="bold" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/btnexca"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:contentDescription="Bucket Ecavator"
            android:radius="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/exca_b1" />

        <ImageButton
            android:id="@+id/btnroller"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:background="@color/white"
            android:src="@drawable/roler_b1"
            android:scaleType="fitCenter"
            android:contentDescription="Vibro Roller"/>

        <ImageButton
            android:id="@+id/btndozer"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:background="@color/white"
            android:src="@drawable/dozzer_b1"
            android:scaleType="fitCenter"
            android:contentDescription="Dozer"/>

        <ImageButton
            android:id="@+id/btnbreakerexca"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:background="@color/white"
            android:src="@drawable/breaker_b1"
            android:scaleType="fitCenter"
            android:contentDescription="Breake Excavator"/>

        <ImageButton
            android:id="@+id/btnforklift"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:background="@color/white"
            android:src="@drawable/forklif_b1"
            android:scaleType="fitCenter"
            android:contentDescription="Forklift"/>

        <ImageButton
            android:id="@+id/btnlift"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:background="@color/white"
            android:src="@drawable/lift_b1"
            android:scaleType="fitCenter"
            android:contentDescription="Scissor Lift"/>
    </GridLayout>

    <LinearLayout
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/btn_backuser"
            android:contentDescription="Home" />

        <ImageButton
            android:id="@+id/chatButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/btn_backuser"
            android:contentDescription="Chat" />

        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/btn_backuser"
            android:contentDescription="Profile" />
    </LinearLayout>
</LinearLayout>