<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDE5A3">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Shape kanan atas -->
        <View
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="top|end"
            android:translationX="50dp"
            android:translationY="-90dp"
            android:background="@drawable/top_right_shape" />

        <!-- Shape kiri bawah -->
        <View
            android:layout_width="310dp"
            android:layout_height="264dp"
            android:layout_gravity="bottom|start"
            android:background="@drawable/bottom_left_shape"
            android:translationX="-100dp"
            android:translationY="100dp" />

        <!-- Konten utama -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="731dp"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Judul -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/orelega_one"
                android:text="WELCOME\nBACK!"
                android:textColor="#000000"
                android:textSize="26sp"
                android:textStyle="bold" />

            <!-- Container Form -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/form_background"
                android:elevation="4dp"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <!-- Subjudul -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Let’s Sign In to your\nAccount"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Email -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EMAIL"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/etLoginEmail"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="#333333"
                    android:hint="ketik disini"
                    android:inputType="textEmailAddress"
                    android:autofillHints="emailAddress"
                    android:textColor="#FFFFFF"
                    android:padding="10dp" />


                <!-- Password -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PASSWORD"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/etLoginPassword"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="#333333"
                    android:hint="ketik disini"
                    android:inputType="textPassword"
                    android:autofillHints="password"
                    android:textColor="#FFFFFF"
                    android:padding="10dp" />


                <!-- Tombol Sign In -->
                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#E47F61"
                    android:text="Sign In"
                    android:textColor="#ffffff" />

                <!-- Sign Up Link -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Don’t have account? " />

                    <Button
                        android:id="@+id/tvSignUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign Up"
                        android:textColor="@color/blue_button"
                        android:backgroundTint="@color/tranparent"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</ScrollView>
