<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FAEBD7">

    <!-- Title -->

    <!-- CardView 1 -->

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:text="EXCAVATOR"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="#FFFFFF">

    </androidx.cardview.widget.CardView>

    <!-- CardView 2 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_1"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="#FFFFFF">

    </androidx.cardview.widget.CardView>

    <!-- CardView 3 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_2"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="#FFFFFF">

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="257dp"
        android:layout_height="367dp"
        android:background="@drawable/form_background"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="-7dp"
        tools:layout_editor_absoluteY="1026dp">

        <ImageView
            android:id="@+id/image_view_3"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/exca5tn_kmtsu"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Mini Excavator, 5 Ton, Komatsu"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Harga Sewa per jam:
                  Rp 170.000"
            android:textSize="14sp"

        <TextView
            android:layout_width="188dp"
            android:layout_height="36dp"
            android:layout_marginTop="4dp"
            android:text="Minimum sewa: 50 jam"
            android:textSize="14sp" />

        <TextView
            android:layout_width="188dp"
            android:layout_height="36dp"
            android:layout_marginTop="4dp"
            android:text="Harian operator: Rp 250.000"
            android:textSize="14sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Detail" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="335dp"
        android:background="@drawable/form_background"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="646dp">

        <ImageView
            android:id="@+id/image_view_2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/exca5tn_cat"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Mini Excavator, 5 Ton, Cat"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Harga Sewa per jam:
                  Rp 170.000"
            android:textSize="14sp"

        <TextView
            android:layout_width="188dp"
            android:layout_height="36dp"
            android:layout_marginTop="4dp"
            android:text="Minimum sewa: 50 jam"
            android:textSize="14sp" />

        <TextView
            android:layout_width="188dp"
            android:layout_height="36dp"
            android:layout_marginTop="4dp"
            android:text="Harian operator: Rp 250.000"
            android:textSize="14sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Detail" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="248dp"
        android:layout_height="395dp"
        android:background="@drawable/form_background"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="-6dp"
        tools:layout_editor_absoluteY="202dp">

        <ImageView
            android:id="@+id/image_view_1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/dtexca_klbco_5tn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Mini Excavator, 5 Ton, Kobelco"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="188dp"
            android:layout_height="36dp"
            android:layout_marginTop="4dp"
            android:text="Harga Sewa per jam:
            Rp 170.000"
            android:textSize="14sp" />

        <TextView
            android:layout_width="188dp"
            android:layout_height="36dp"
            android:layout_marginTop="4dp"
            android:text="Minimum sewa: 50 jam"
            android:textSize="14sp" />

        <TextView
            android:layout_width="188dp"
            android:layout_height="36dp"
            android:layout_marginTop="4dp"
            android:text="Harian operator: Rp 250.000"
            android:textSize="14sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="50mm"
            android:text="Detail"

            />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menggali, memindahkan, dan meratakan tanah. Excavator juga dapat digunakan untuk mengeruk sungai, menancapkan pondasi, dan memecahkan batu. "
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="72dp" />

</androidx.constraintlayout.widget.ConstraintLayout>